# Computer Science Large Practical 2016-17

## Deadlines & Assessment
* [Part 1](https://bitbucket.org/patras/cslp-16-17/src/ff82b37587aee6436c06e953332292500354615d/part1_assessment.txt?at=master&fileviewer=file-view-default): Friday 7th October, 2016 at 16:00; zero-weigthed (for feedback only).
* [Part 2](https://bitbucket.org/patras/cslp-16-17/src/79c1bda2c12360554bb9249ed5e6dbca37a1a730/part2_assessment.txt?at=master&fileviewer=file-view-default): Friday 11th November, 2016 at 16:00; worth 50% of the marks.
* [Part 3](https://bitbucket.org/patras/cslp-16-17/src/79c1bda2c12360554bb9249ed5e6dbca37a1a730/part3_assessment.txt?at=master&fileviewer=file-view-default): Wednesday 21st December, 2016 at 16:00; worth 50% of the marks.

## Scoreboard
Your code will be automatically tested on a weekly basis and you will be able to keep track of your progress to a scoreboard soon to be linked here.